In [1]:
import pandas as pd

In [8]:
df = pd.read_csv('out/A1ROI1_GFP.csv')
df

,Unnamed: 0,Z4,Z4.1,Z4.2,Z4.3,Z6,Z6.1,Z6.2,Z6.3
0,Pixel_values,Cluster_1,Cluster_2,Cluster_3,Cluster_4,Cluster_1,Cluster_2,Cluster_3,Cluster_4
1,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0
3,2,0,0,0,0,0,0,0,0
4,3,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
252,251,0,0,11,6,0,0,5,0
253,252,0,0,6,6,0,1,6,0
254,253,0,2,11,5,0,1,3,0
255,254,0,0,11,7,0,0,6,0
256,255,0,1,546,344,0,18,256,0